[app:main]
use = egg:hiero_demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://localhost:5432/hiero_demo

horus.user_class = hiero_demo.models.User
horus.activation_class = hiero_demo.models.Activation
hiero.entry_class = hiero_demo.models.Entry
hiero.series_class = hiero_demo.models.Series
hiero.category_class = hiero_demo.models.Category


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, hiero_demo, hiero

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_hiero]
level = DEBUG
handlers = console
qualname = hiero

[logger_hiero_demo]
level = DEBUG
handlers =
qualname = hiero_demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
